*{
    box-sizing: border-box;
}

header{
    display: flex;
    justify-content: center;
    height: auto;
    background-color: rgb(240, 223, 223);
}

.header__ttl{
    margin: auto 0;
    padding: 10px 0;
    width: 14em;
    font-size: 2em;
}

header span{
    letter-spacing: 0.3em;
}

.header__info{
    display: flex;
    align-items: flex-end;
    margin-left: 30px;
    font-size: 16px;
}

.hour{
    margin-right: 1em;
}

.header__info-time{
    display: flex;
    margin: 0 1em;
}

.tel{
    margin-bottom: 0.5em;
}


main{
    width: 100%;
    height: auto;
}

.img{
    width: 100%; 
    height: auto;
}

img{
    display: block;
    width: 100%;
}

.top__list{
    margin-top: 1em;
    font-size: 16px;
}

.top__list-menu{
    display: flex;
    justify-content: center;
    
}

.top__list-menu--item{
    list-style: none;
}

.top__list-menu--item:not(:last-child){
    margin-right: 0.5em;
    padding-right: 0.5em;
    border-right: 2px solid black;
}

a{
    text-decoration: none;
    color: black;
}

.top__content{
    width: 50%;
    margin: 3em auto;
}

.top__content-ttl{
    text-align: center;
    color: rgb(0, 54, 204);
    margin-bottom: 1em;
    font-size: 30px;
}

.top__content-text{
    font-size: 16px;
    line-height: 22px;
}

.company{
    width: 50%;
    margin: 0 auto;
    display: flex;
}

.company__info, .company__guide{
    width: 50%;
    margin: 0 auto;
    border-top: 2px solid black;
    padding-top: 1em;
}

.company__guide {
    transform: translate(10%, 0);
}

.company__info-list, .company__guide-list{
    font-size: 16px;
    list-style-type: none;
    line-height: 22px;
}

h3{
    margin-bottom: 1em;
    color: rgb(0, 54, 204);
    font-size: 22px;
}
